<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg "style="background-color: #2f1612;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"  style="color: white;">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index (1).html" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meetings.html" style="color: white;">meetings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="table.html" style="color: white;">table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="gath.html" style="color: white;">gatherings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="shows.html" style="color: white;">shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="sanikpuri.html" style="color: white;">sanikpuri</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card mb-3" >
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://images.unsplash.com/photo-1453614512568-c4024d13c247?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwc2hvcHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a href="r.html" class="btn btn-primary">book now</a>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://images.unsplash.com/photo-1453614512568-c4024d13c247?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwc2hvcHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a href="r1.html" class="btn btn-primary">book now</a>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" >
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://images.unsplash.com/photo-1453614512568-c4024d13c247?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwc2hvcHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a href="r2.html" class="btn btn-primary">book now</a>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
      <footer
            class="text-center text-lg-start text-white"
            style="background-color: #BF8415"
            >
      <!-- Grid container -->
      <div>
        <!-- Section: Links -->
        <section class="p-3 pt-0">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h2 class="text-uppercase mb-4 font-weight-bold">
                Coffee 
              </h2>
              <p>
                Coffee is one of the world's most popular beverages.
                Some claim it is the most widely consumed liquid in the world aside from water.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h3 class="text-uppercase mb-4 font-weight-bold">Products</h3>
              <p>
                <a class="text-white">Coffee</a>
              </p>
              <p>
                <a class="text-white">Starters</a>
              </p>
              <p>
                <a class="text-white">Gatherings</a>
              </p>
              <p>
                <a class="text-white">Mettings</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h3 class="text-uppercase mb-4 font-weight-bold">
                Quick links
              </h3>
              <p>
                <a class="text-white">Delivery</a>
              </p>
              <p>
                <a class="text-white">Season's Gifting</a>
              </p>
              <p>
                <a class="text-white">Careers</a>
              </p>
              <p>
                <a class="text-white">Customer service</a>
              </p>
            </div>
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h3 class="text-uppercase mb-4 font-weight-bold">Contact Us</h3>
              <p><i class="fas fa-home mr-3"></i>coffee shop hyderabad</p>
              <p><i class="fas fa-envelope mr-3"></i>Coffee@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i>9567890990</p>
              <p><i class="fas fa-print mr-3"></i>8956748328</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr>
         <!-- Section: Social media -->
  <section class="d-flex justify-content-center p-4 border-bottom">
    <!-- Right -->
    <div>
           <!-- Facebook -->
           <a
           class="btn btn-outline-light btn-floating m-1"
           class="text-white"
           role="button"
           ><i class="fab fa-facebook-f"><img src="facebook.svg"></i
          ></a>

         <!-- Twitter -->
         <a
           class="btn btn-outline-light btn-floating m-1"
           class="text-white"
           role="button"
           ><i class="fab fa-twitter"><img src="twitter.svg"></i
          ></a>

         <!-- Google -->
         <a
           class="btn btn-outline-light btn-floating m-1"
           class="text-white"
           role="button"
           ><i class="fab fa-google"><img src="google.svg"></i
          ></a>

         <!-- Instagram -->
         <a
           class="btn btn-outline-light btn-floating m-1"
           class="text-white"
           role="button"
           ><i class="fab fa-instagram"><img src="instagram.svg"></i
          ></a>
         </div>
          <!-- Right -->
       </section>
       <hr>
      <!-- Grid container -->
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  </body>